AppInglesCriancas/AppInglesCriancas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppInglesCriancas.MainPage" Title="Inglês para Crianças">

    <StackLayout>
        <Image Source="logoapp"/>
        <Button Text="CORES"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="btnCores"
                BackgroundColor="Blue"
                TextColor="White"
                Margin="10,0"
                Clicked="btnCores_Clicked"/>
        <Button Text="NÚMEROS"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="btnNumeros"
                BackgroundColor="Brown"
                TextColor="White"
                Margin="10,0"
                Clicked="btnNumeros_Clicked"/>
        <Button Text="FAMÍLIA"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="btnFamilia"
                BackgroundColor="Green"
                TextColor="White"
                Margin="10,0"
                Clicked="btnFamilia_Clicked"/>
        <Button Text="SAIR"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="btnSair"
                BackgroundColor="Red"
                TextColor="White"
                Margin="10,0"
                Clicked="btnSair_Clicked"/>
    </StackLayout>

</ContentPage>
